[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=778
width=1183

[com/github/maoschanz/drawing]
last-active-tool='rect_select'
last-version='1.0.2'
maximized=true

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=5
last-text-background='thin-outline'
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:blender', 'apt:code', 'apt:dotnet-sdk-9.0', 'apt:draw.io', 'apt:figlet', 'apt:ghostty', 'apt:git', 'apt:google-chrome-stable', 'apt:htop', 'apt:imagemagick', 'apt:jq', 'apt:kuro', 'apt:meld', 'apt:minecraft-launcher', 'apt:openjdk-8-jdk', 'apt:packages-microsoft-prod', 'apt:rocketchat', 'apt:screen', 'apt:spotify-client', 'apt:steam-launcher', 'apt:steam-libs-amd64', 'apt:sublime-text', 'fp:flathub:app/org.kde.krita/x86_64/stable', 'fp:flathub:app/com.github.PintaProject.Pinta/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/org.gnome.Rhythmbox3.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/org.x.editor.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=1

[com/linuxmint/updates]
autorefresh-days=14
autorefresh-hours=0
default-repo-is-ok=true
hide-systray=true
hide-window-after-update=true
install-last-run=1754601816
refresh-days=14
refresh-last-run=1754601791
refresh-minutes=0
show-welcome-page=false
tracker-grace-period=30
tracker-max-age=15
tracker-max-days=14
window-height=1008
window-pane-position=552
window-width=1920

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=844
loop-playlist=false
maximized=false
playlist-width=250
show-playlist=false
volume=1.0
width=1440

[org/blueman/general]
window-properties=[529, 350, 165, 123]

[org/cinnamon]
desklet-snap-interval=25
desktop-effects-close='traditional'
desktop-effects-map='traditional'
desktop-effects-minimize='traditional'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-desklets=@as []
enabled-extensions=['transparent-panels@germanfr', 'CinnamonBurnMyWindows@klangman']
favorite-apps=['firefox.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop', 'alacarte-made-fbfc9331-e0e3-11ef-bd4e-484d7ef7713b.desktop']
next-applet-id=15
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-height=['1:40']
window-effect-speed=2

[org/cinnamon/desktop/background]
picture-options='spanned'
picture-uri='file:///home/public/spiritedaway.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/public'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Bibata-Modern-Classic'
gtk-overlay-scrollbars=false
gtk-theme='Mint-Y-Dark-Teal'
icon-theme='Mint-Y-Teal'

[org/cinnamon/desktop/keybindings]
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Shift><Alt>z']
command='dm-tool switch-to-user zach'
name='Switch To Zach'

[org/cinnamon/desktop/keybindings/media-keys]
area-screenshot=['<Shift>Print', '<Shift><Super>s']

[org/cinnamon/desktop/notifications]
display-notifications=false
notification-duration=4

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[org/cinnamon/desktop/screensaver]
allow-keyboard-shortcuts=false
allow-media-control=false
floating-widgets=false
lock-enabled=false
show-album-art=false
show-info-panel=false

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/settings-daemon/plugins/color]
night-light-last-coordinates=(40.4251, -74.002300000000005)

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=600
sleep-inactive-ac-timeout=0

[org/cinnamon/sounds]
notification-enabled=false
tile-enabled=false

[org/cinnamon/theme]
name='Mint-Y-Dark-Teal'

[org/gnome/baobab/ui]
window-size=(1647, 930)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1952, 32)
word-size=64

[org/gnome/charmap]
last-char=uint32 9565

[org/gnome/charmap/window-state]
size=(1080, 585)

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[org/gnome/desktop/interface]
can-change-accels=false
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-Y-Dark-Teal'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Mint-Y-Teal'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=793
window-width=1045

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/scott/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1080, 1920, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/meld/window-state]
height=881
is-maximized=true
width=1660

[org/gnome/rhythmbox]
position=(-1, -1)

[org/gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'audiocd', 'power-manager', 'dbus-media-server', 'mpris', 'notification', 'mtpdevice', 'rb', 'artsearch', 'ipod', 'iradio', 'generic-player', 'audioscrobbler', 'android']
seen-plugins=['tray_icon', 'daap', 'dbus-media-server', 'pythonconsole', 'notification', 'mtpdevice', 'rb', 'lyrics', 'replaygain', 'magnatune', 'artsearch', 'ipod', 'rblirc', 'grilo', 'audioscrobbler', 'fmradio', 'listenbrainz', 'webremote', 'im-status']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/scott/Music']

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gtk/settings/color-chooser]
custom-colors=[(0.97647058823529409, 0.97647058823529409, 0.98039215686274506, 1.0), (0.80000000000000004, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(2028, 135)
window-size=(1080, 822)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-firefox', 'launcher-terminal', 'launcher-caja', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
relative-to-edge='end'
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=1053
y-bottom=0

[org/nemo/window-state]
geometry='1172x841+1970+0'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/apps/portal]
color-scheme='prefer-dark'

[org/x/editor/plugins]
active-plugins=['spell', 'open-uri-context-menu', 'joinlines', 'filebrowser', 'bracketcompletion', 'modelines', 'sort', 'time', 'textsize', 'docinfo']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///usr/share/desktop-directories'

[org/x/editor/preferences/editor]
scheme='cobalt'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(1706, 1008)
state=87168

[org/x/reader/default]
window-ratio=(2.4242424242424243, 1.6470588235294117)

[org/x/sticky]
active-group='Group 1'
disable-delete-confirm=true
first-run=false

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='OPTIPLEX-6BC9F9CD4BC6F17F3035'
no-overwrite=true
